.intro{
    padding-top: 150px;
}

strong{
    color: #b71c1c;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            'img title'
            'img subtitle';
        grid-template-columns: min-content max-content ;
    }
}

.intro-img{
    grid-area: img;
    min-width: 250px;
    height: 350px;
    position: relative;
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
    transition: .4s;
}

.intro-img:hover{
    box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.4);
}

.intro > .section-sub {
    align-self: start;
    letter-spacing: 0.5px;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    font-size: 16px;
    font-weight:40px;
    position: relative;
    left: -1.5em;
    width: calc(100% + 7em)
}